# sboots

./: Jenkinsfile  README.md  pom.xml
sboot/: pom.xml
sboot/src/main/java/deploy/: EmbeddedTomcatConfig.java  SbootMainApp.java  SbootOracleConfig.java  WebMvcConfig.java
sboot/src/main/java/deploy/jpaconfig/: CustomGenericRepository.java  JskCustomRepositoryFactoryBean.java  JskCustomRepositoryImpl.java  RoleRepository.java  UserRepository.java
sboot/src/main/java/deploy/jsk/baseInt/: Constants.java  DataBaseEntity.java  DataBaseEntityInt.java  LastQueryLastDeleteTs.java
sboot/src/main/java/deploy/jsk/common/: BaseInfoCache.java  PersonInfoCache.java  PersonInfoCacheInt.java
sboot/src/main/java/deploy/jsk/controller/: PersonController.java
sboot/src/main/java/deploy/jsk/entity/: LastModifiedEntity.java  PassportDetails.java  Person.java  Role.java  Users.java
sboot/src/main/java/deploy/jsk/service/: PersonService.java  UserService.java  UserServiceImpl.java
sboot/src/main/java/deploy/jsk/utility/: CustomDateDeserializer.java  CustomDateSerializer.java  MultimapCollector.java
sboot/src/main/java/deploy/repository/: LastModifiedEntityDao.java  PersonEntityDao.java
sboot/src/main/resources/: application.properties
sboot/webapp/: SecurityConfiguration.java
src/main/java/deploy/: EmbeddedTomcatConfig.java  SbootMainApp.java  SbootOracleConfig.java  WebMvcConfig.java
src/main/java/deploy/jpaconfig/: CustomGenericRepository.java  JskCustomRepositoryFactoryBean.java  JskCustomRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/deploy/jsk/baseInt/: Constants.java  DataBaseEntity.java  DataBaseEntityInt.java  LastQueryLastDeleteTs.java
src/main/java/deploy/jsk/common/: BaseInfoCache.java  PersonInfoCache.java  PersonInfoCacheInt.java
src/main/java/deploy/jsk/controller/: PersonController.java
src/main/java/deploy/jsk/entity/: LastModifiedEntity.java  PassportDetails.java  Person.java  Role.java  Users.java
src/main/java/deploy/jsk/service/: PersonService.java  UserService.java  UserServiceImpl.java
src/main/java/deploy/jsk/utility/: CustomDateDeserializer.java  CustomDateSerializer.java  MultimapCollector.java
src/main/java/deploy/repository/: LastModifiedEntityDao.java  PersonEntityDao.java
src/main/java/deploy/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/certs/: deployMeDev.jks
