#spring.datasource.jndi-name=java:jboss/datasources/bootdemo

logging.level.org.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.jackson.serialization.INDENT_OUTPUT=true
logging.level.org.hibernate.SQL=DEBUG
spring.h2.console.enabled=true
security.ignored=/**
security.basic.enable: falsess


server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


#required for jboss
#server.servlet.path=/*
#server.context.path=/jsk

server.port=8130

security.basic.enabled=false


spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


